spring.application.name=sa-backend
spring.datasource.url=jdbc:postgresql://localhost:5433/sa
spring.datasource.username=postgres
spring.datasource.password=artemis_2005
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

server.servlet.context-path=/api